* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.vista_productos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}


@media (min-width: 600px) {
  .vista_productos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem; /* Espacio horizontal y vertical entre cartas */
  }
}


@media (min-width: 1024px) {
  .vista_productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem 4rem;
    justify-content: center;
  }
}
